*{margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-image: url(./images/bg-pattern-top-desktop.svg );
    background-image: url(./images/bg-pattern-bottom-desktop.svg);
    background-color: hsl(0, 0%, 100%)    ;
    
    background: contain;
    font-family: "League Spartan" , sans-serif;
}
.main-container{
    padding-top: 50px;
}

.first-section{
    display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center; 
   
}

.heading-container{
    display: flex;
    flex-direction: column;
    position: relative;
    left: -120px;
    
}
h1{
    font-weight:   700;
    color: hsl(300, 43%, 22%);
    padding-bottom: 20px;
    

}

.text-description{
    
    font-weight: 400;
    color:hsl(300, 43%, 22%);
line-height: 1.5;
padding-top: 10px;

}

 .rating-card-container{
    margin: 0;
    align-self: center;
    color: hsl(300, 43%, 22%);
    
 }

 .rating-card1{
    display: flex;
    flex-direction: row;

    padding: 20px;
background-color: rgb(247, 242, 248);
    margin: 10px;
    border-radius: 5px;
    padding-bottom: 10px;
    position: relative;
    left: -30px
 }

 .rating-card2{
    display: flex;
    flex-direction: row;

    padding: 20px;
background-color: rgb(247, 242, 248);
    margin: 10px;
    border-radius: 5px;
    padding-bottom: 10px;
     
 }

 .rating-card3{
    display: flex;
    flex-direction: row;

    padding: 20px;
background-color: rgb(247, 242, 248);
    margin: 10px;
    border-radius: 5px;
    padding-bottom: 10px;
    position: relative;
    left: 30px;
 }





.col-container{
    display: flex;
    flex-direction: row;
    color: hsl(0, 0%, 100%);
    gap: 10px;
padding-top: 40px;
padding-left: 120px;
padding-right: 40px;
    
}

.col1{
    background-color: hsl(300, 43%, 22%);
    padding: 20px;
    margin: 20px;
    line-height: 1.5;
    border-radius: 5px;
    position: relative;
    top: -20px;
}

.col-content{
    display: flex;
margin: 10px;
    align-items: center;
    padding-bottom: 20px;
    
}
h4{
    color:hsl(0, 0%, 100%) ;
    padding-left: 20px;

}
 h4 span{
     color:hsl(333, 80%, 67%);

}

p .col1{
font-weight: 500;
text-align: center;
padding-top: 30px;
}
img{
    border-radius: 100%;
    width: 6%;
}

.col2{
    background-color:  hsl(300, 43%, 22%);
    padding: 20px;
    margin: 20px;
    line-height: 1.5;
    border-radius: 5px;
    
}

.col3{
    background-color:  hsl(300, 43%, 22%);
    padding: 20px;
    margin: 20px;
    line-height: 1.5;
    border-radius: 5px;
    position: relative;
    top: 20px;
    
}


/*MEDIA QUERIES FOR SMALL SCREENS*/
@media (max-width: 750px){
    body{
        background-image: url(./images/bg-pattern-top-mobile.svg);
        background-image: url(./images/bg-pattern-bottom-mobile.svg);
    }
    .main-container{
        padding: 20px;
        align-items: center;

    }
    p{
        text-align: center;
        

    }
    .first-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .col-container{
        display: flex;
        flex-direction: column;
        color: hsl(0, 0%, 100%);
        gap: 10px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
        
    }
    .heading-container{
        display: flex;
        flex-direction: column;
        position: relative;
        left: 0px;
        
    }

    h1{
        font-size: 1.5rem;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;


    }
    .text-description{
        font-size: 0.8rem;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    img{
        width: 20%;

    }
     .col-container{
        display: flex;
        flex-direction: column;
        color: hsl(0, 0%, 100%);
        gap: 5px;
        padding-bottom: 30px;
    }
     .rating-card-container{
        margin: 20px;
        align-items: center;
        color: hsl(300, 43%, 22%);
        font-weight: bold;
        font-size: 1.2rem;
        padding-bottom: 10px;
         
        
     }
     .rating-card1{
        display: flex;
        flex-direction: column;
        width: 100%;
        

    

}
.rating-card2{
    display: flex;
    flex-direction: column;

    width: 100%;
        
 

}
.rating-card3{
    display: flex;
    flex-direction: column;
    width: 100%;
          
}

.rating-card-total{
    display: flex;
    gap:0.5rem;

}

.rating-card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 20px;

}

}














 